# tes-kemampuan-dasar

./: README.md  settings.gradle
app/: build.gradle
app/schemas/id.ac.ui.cs.mobileprogramming.mutiarahmatun.tkd.database.TKDDatabase/: 1.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/: IFirstRankService.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/: FirstRankService.java  HomeFragment.java  LeaderboardFragment.java  MainActivity.java  SplashScreenActivity.java  TimerService.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/adapter/: UserAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/dao/: MedalDao.java  QuestionsDao.java  UserDao.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/database/: TKDDatabase.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/interfaces/: AnswerConfirmationInterface.java  HomeInterface.java  PermissionExplanationInterface.java  TKDContentInterface.java  TKDResultInterface.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/models/: Medal.java  Questions.java  User.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/opengl/: OpenGLRenderer.java  OpenGLView.java
app/src/main/res/layout/: activity_tkd.xml  fragment_answer_confirmation.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_permission_explanation.xml  fragment_tkd_content.xml  fragment_tkd_header.xml  fragment_tkd_result.xml  leaderboard_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash_screen.xml  fragment_answer_confirmation.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+in+ID/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/mutiarahmatun/tkd/: ExampleUnitTest.java
(+19 files in other folders)
