<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <id.ac.ui.cs.mobileprogramming.mutiarahmatun.tkd.opengl.OpenGLView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/openGL"/>

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen"
        app:layout_constraintBottom_toBottomOf="@+id/openGL"
        app:layout_constraintStart_toStartOf="@+id/openGL"
        app:layout_constraintEnd_toEndOf="@+id/openGL"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>