<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activityTKD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tkd.TKDActivity"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/TKDHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/TKDContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</layout>